{
    packages = {
        rockspec2cmake = {
            ["0.1-1"] = {
                dependencies = {
                    "lua >= 5.1",
                    "penlight >= 1.3.2-2",
                }
            }
        },
        luadist2 = {
            ["0.1-1"] = {
                dependencies = {
                    "lua >= 5.1",
                    "lualogging >= 1.3.0-1",
                    "rocksolver >= 0.3-2",
                    "rockspec2cmake >= 0.1-1",
                    "penlight >= 1.3.2-2",
                    "lua-git >= 0.5-1",
                }
            }
        },
        ["lua-git"] = {
            ["0.5"] = {
                dependencies = {
                  "lua >= 5.1, < 5.3",
                  "luasocket >= 2.0.0",
                  "luafilesystem >= 1.6",
                  "zlib >= 1.2",
                }
            }
        },
        zlib = {
            ["1.2.6"] = {
                dependencies = {
                }
            }
        },
        penlight = {
            ["1.3.2-3"] = {
                dependencies = {
                    "luafilesystem",
                }
            }
        },
    },
    repo_path = "git://github.com/f4rnham/%s.git"
}
