{
    packages = {
        lua = {
            ["5.1.5-1"] = {
                dependencies = {
                }
            },
            ["5.2.4-1"] = {
                dependencies = {
                }
            },
            ["5.3.2-1"] = {
                dependencies = {
                }
            },
        },
        ["lua-git"] = {
            ["0.5-1"] = {
                dependencies = {
                  "lua >= 5.1, < 5.3",
                  "luasocket >= 2.0.0",
                  "luafilesystem >= 1.6",
                  "zlib >= 1.2",
                }
            }
        },
        zlib = {
            ["1.2.6-1"] = {
                dependencies = {
                }
            }
        },
        penlight = {
            ["1.3.2-3"] = {
                dependencies = {
                    "luafilesystem",
                }
            },
            ["1.3.3.luadist-1"] = {
                dependencies = {
                    "luafilesystem",
                }
            }
        },
    },
    repo_path = "git://github.com/LuaDist-core/%s.git"
}
